# DB Configs
spring.datasource.url=jdbc:h2:./data/testdb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=10990
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging levels
logging.level.root=DEBUG

# Session store
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=2592000
